<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <p>Effortless - Distinctive - Welcoming</p>
        <h1>Feel Right at Ease <br />Within Our Oasis of <span>Finance</span>.</h1>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpeg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">The Flemi Start Here!</h2>
        <p class="section__description">
          At the heart of our mission is ensuring that your financial journey is seamless, trustworthy, and fulfilling. Our team is devoted to crafting bespoke solutions that align with your individual aspirations and requirements. Through clear communication and proactive support, we empower you to navigate the complexities of finance with confidence, enabling you to reach your desired milestones effortlessly
        </p>
      </div>
    </section>

    <section class="section__container room__container">
      <p class="section__subheader">WHY DO PEOPLE CHOOSE US?</p>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/people_1.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Swift Transactions</h4>
            <p>
              Seamlessly transfer funds with instant payments, ensuring swift and secure transactions for your convenience.
            </p>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/people_2.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Wealth Navigator</h4>
            <p>
              Take control of your financial future with our comprehensive financial management tools, designed to empower you with insights and strategies for success.
            </p>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/people_3.jpeg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Growth Catalyst</h4>
            <p>
              Fuel your business ambitions with tailored financing solutions that provide the capital you need to innovate, expand, and thrive in today's dynamic market landscape.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Strive Only For The Best.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              Elevate Your Experience
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              Uncompromising Security Standards
            </li>
            <li>
              <span><i class="ri-headphone-line"></i></span>
              Round-the-Clock Assistance
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>25+</h4>
          <p>Properties Available</p>
        </div>
        <div class="banner__card">
          <h4>600+</h4>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    <section class="explore" id="explore">
      <p class="section__subheader">EXPLORE</p>
      <h2 class="section__header">What's New Today.</h2>
      <div class="explore__bg">
        <div class="explore__content">
          <p class="section__description">21th MAR 2024</p>
          <h4>New Levels Protection For You.</h4>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#home"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p class="section__description">
            Embark on a journey of financial comfort, stability, and opportunity as you explore our meticulously curated selection of investment options, ensuring each step of your financial journey is truly exceptional.
          </p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
